import os
from datetime import datetime

def generate_nasa_report(summary_df, output_file="thrust_report.txt"):

    now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    with open(output_file, "w") as f:

        f.write("=========================================\n")
        f.write("        ROCKET THRUST TEST REPORT        \n")
        f.write("=========================================\n\n")

        f.write(f"Generated: {now}\n\n")

        # -----------------------------
        # OVERALL SUMMARY
        # -----------------------------
        f.write("=== OVERALL RESULTS ===\n\n")

        f.write(summary_df.to_string(index=False))
        f.write("\n\n")

        # -----------------------------
        # STATISTICS
        # -----------------------------
        f.write("=== STATISTICAL ANALYSIS ===\n\n")

        f.write(f"Average Peak Thrust: {summary_df['peak_thrust'].mean():.2f} lbf\n")
        f.write(f"Std Dev Peak Thrust: {summary_df['peak_thrust'].std():.2f} lbf\n\n")

        f.write(f"Average Impulse: {summary_df['impulse'].mean():.2f} lbf·s\n")
        f.write(f"Std Dev Impulse: {summary_df['impulse'].std():.2f} lbf·s\n\n")

        f.write(f"Average Burn Time: {summary_df['burn_time'].mean():.3f} s\n")
        f.write(f"Std Dev Burn Time: {summary_df['burn_time'].std():.3f} s\n\n")

        # -----------------------------
        # ENGINEERING NOTES
        # -----------------------------
        f.write("=== ENGINEERING INTERPRETATION ===\n\n")

        f.write("- Data collected using load cell thrust stand\n")
        f.write("- Baseline corrected using pre-burn signal average\n")
        f.write("- Impulse calculated via numerical integration (trapezoidal rule)\n")
        f.write("- Burn detection derived from thresholded force signal\n\n")

        f.write("NOTE: Results are experimental and subject to sensor calibration accuracy.\n")

    print(f"\nNASA-style report saved to: {output_file}")
